# Server Port
server.port=8080

# Logging Level (Options: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Database Connection Settings (Replace with your database URL, username, and password)
spring.datasource.url=http://localhost:8081/api/calculate



# Other Spring Boot Configurations (if needed)
# ...
